RESULTS REPORT - ANN
======================================================================
Generated (EET, UTC+2): 2025-10-26 09:36:02
Author: Antoniadis Panagiotis
----------------------------------------------------------------------

Model input parameters
                                      Idle              T/O             C/O           App
Training split                         0.6              0.6             0.6           0.6
Include development split            False            False           False         False
Learning rate                        0.001            0.001           0.001         0.001
Epochs                                 200              200             200           200
Number of FC layers                      3                3               2             2
Number of nodes per layer  [3, 5, 5, 5, 1]  [3, 5, 5, 5, 1]  [3, 10, 10, 1]  [3, 5, 5, 1]
Activation Function                   relu             relu            relu          relu
Optimizer                             Adam             Adam            Adam          Adam

Model secondary inputs
      Execution device  Include plots  Save results
Value              cpu          False          True

Notes:
Empty

======================================================================
End of report.
