RESULTS REPORT - ANN
======================================================================
Generated (EET, UTC+2): 2025-10-03 22:39:56
Author: Antoniadis Panagiotis
----------------------------------------------------------------------

Model input parameters
                                      Idle               T/O               C/O               App
Training split                         0.6               0.6               0.6               0.6
Include development split            False             False             False             False
Learning rate                        0.001             0.001             0.001             0.001
Epochs                                1500               500               500               500
Number of FC layers                      3                 3                 3                 3
Number of nodes per layer  [3, 2, 2, 1, 1]  [3, 5, 10, 5, 1]  [3, 5, 10, 5, 1]  [3, 5, 10, 5, 1]
Activation Function                   relu              relu              relu              relu
Optimizer                             ASDG              Adam              Adam              Adam

Model secondary inputs
      Execution device  Include plots  Save results
Value              gpu           True          True

Notes:
This report contains the inputs parameters for the corresponding model trained
on the ICAO data for the CFM56 engine family. Four operating points are
considered along with three features (Fuel Flow, Thrust rating and Pressure
ratio) and one response (EI NOx). Along with this report, the loss plots and the
averaged value (per batch) of RMSE and MAPE, for the each epoch, are saved.

======================================================================
End of report.
