RESULTS REPORT - Gradient Boosting
======================================================================
Generated (EET, UTC+2): 2025-10-13 12:07:13
Author: Antoniadis Panagiotis
----------------------------------------------------------------------

Model input parameters
                                   Idle           T/O           C/O           App
Train split                         0.7           0.7           0.7           0.7
Include development split         False         False         False         False
Number of estimators                200           200           200           140
Learning rate                     0.009         0.009         0.009         0.009
Criterion                  friedman_mse  friedman_mse  friedman_mse  friedman_mse
Maximum Tree depth                   40           150           150            80
Subsample size                      0.1           0.3           0.7           0.1

Model secondary inputs
       Include Learning curve  Include complexity plots  Save results
Value                    True                      True          True

Notes:
Empty

======================================================================
End of report.
