RESULTS REPORT - Polynomial Regression
======================================================================
Generated (EET, UTC+2): 2025-12-23 11:05:06
Author: Antoniadis Panagiotis
----------------------------------------------------------------------

Model input parameters
                            Idle    T/O    C/O    App
Train split                  0.6    0.6    0.6    0.6
Include development split  False  False  False  False
Degree of polynomial           3      3      3      3

Model secondary inputs
       Include Bias  Include Plots  Save results
Value         False           True          True

Notes:
Empty

======================================================================
End of report.
